<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <title>{{page_title}}</title>

    <script src="{{base_url}}/assets/vendor/webcomponentsjs/webcomponents-lite.js"></script>

    <link href="//fonts.googleapis.com/css?family=Roboto+Slab|Roboto:400,300,700" rel="stylesheet" type="text/css">

    <link rel="import" href="{{base_url}}/assets/vendor/paper-material/paper-material.html">

    <link rel="shortcut icon" href="{{base_url}}/assets/images/favicon.png" type="image/png">

    <link rel="stylesheet" href="{{base_url}}/assets/styles/main.css">

    <meta property="og:description" content="{{page_description}}">
    <meta property="og:image" content="{{base_url}}/assets/images/thumb_face.png">
    <meta property="og:title" content="{{page_title}}">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://customelements.io">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="https://customelements.io">
    <meta name="twitter:title" content="{{page_title}}">
    <meta name="twitter:description" content="{{page_description}}">
    <meta name="twitter:image" content="{{base_url}}/assets/images/thumb_face.png">

    <link rel="publisher" href="https://customelements.io">
    <meta itemprop="name" content="{{page_title}}">
    <meta itemprop="description" content="{{page_description}}">
    <meta itemprop="image" content="{{base_url}}/assets/images/thumb-face.png">

    <meta name="description" content="{{page_description}}">
</head>

<style>
span.love {
    width: 8px;
    height: 8px;
    background: #e74c3c;
    position: relative;
    display: inline-block;
    margin: 5px;
    animation: heart-pulse .5s infinite alternate ease-in;
}
span.love:after {
    width: 8px;
    height: 8px;
    position: absolute;
    content: "";
    border-radius: 50%;
    top: -5px;
    left: 0;
    background: #e74c3c;
}
span.love:before {
    width: 8px;
    height: 8px;
    position: absolute;
    content: "";
    border-radius: 50%;
    top: 0px;
    right: -5px;
    background: #e74c3c;
}
@-webkit-keyframes heart-pulse {
    from {-webkit-transform: rotate(-45deg) scale(1);}
    to   {-webkit-transform: rotate(-45deg) scale(1.2);}
}
@-moz-keyframes heart-pulse {
    from {-moz-transform: rotate(-45deg) scale(1);}
    to   {-moz-transform: rotate(-45deg) scale(1.2);}
}
@keyframes heart-pulse {
    from {transform: rotate(-45deg) scale(1);}
    to   {transform: rotate(-45deg) scale(1.2);}
}
</style>
<body unresolved>
    {{{content}}}

    <div class="credits">
        <div class="container">
            <p>Made with <span class="love"><!--♥--></span> by a bunch of <a target="_blank" class="credits-link" href="https://github.com/customelements/customelements.io/graphs/contributors">awesome contributors</a>. Brought to you by <a target="_blank" class="credits-link" href="http://www.liferay.com">Liferay</a>.</p>
            <ul class="social-buttons">
                <li class="tweet-btn">
                    <iframe src="https://platform.twitter.com/widgets/tweet_button.html?url=https://customelements.io/&amp;via=zenorocha&amp;text=Explore%20the%20world%20of%20Web%20Components" class="twitter-share-button twitter-count-horizontal" data-twttr-rendered="true" allowtransparency="true" frameborder="0" scrolling="no" width="100" height="20"></iframe>
                </li>
                <li class="fb-btn">
                    <iframe src="https://www.facebook.com/plugins/like.php?href=http://customelements.io&amp;send=false&amp;layout=button_count&amp;width=100&amp;show_faces=false&amp;font&amp;colorscheme=light&amp;action=like&amp;height=20&amp;appId=176947299114210" allowTransparency="true" frameborder="0" scrolling="no" width="85" height="20"></iframe>
                </li>
                <li class="gplus-btn">
                    <iframe src="https://plusone.google.com/_/+1/fastbutton?bsv&amp;size=medium&amp;hl=en-US&amp;url=https://customelements.io&amp;parent=https://customelements.io" allowtransparency="true" frameborder="0" scrolling="no" width="70" height="20"></iframe>
                </li>
                <li class="github-btn">
                    <iframe src="https://ghbtns.com/github-btn.html?user=customelements&amp;repo=www&amp;type=watch&amp;count=true&amp;size=small" allowtransparency="true" frameborder="0" scrolling="0" width="85" height="20"></iframe>
                </li>
            </ul>
        </div>
    </div>

    <script src="{{base_url}}/assets/scripts/main.js"></script>

    <!-- Inspectlet -->
    <script>
    window.__insp = window.__insp || [];
    __insp.push(['wid', 2023222068]);
    (function() {
        function __ldinsp(){var insp = document.createElement('script'); insp.type = 'text/javascript'; insp.async = true; insp.id = "inspsync"; insp.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://cdn.inspectlet.com/inspectlet.js'; var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(insp, x); }
        if (window.attachEvent){
            window.attachEvent('onload', __ldinsp);
        }else{
            window.addEventListener('load', __ldinsp, false);
        }
    })();
    </script>

    <!-- Google Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-4114546-39', 'customelements.io');
    ga('send', 'pageview');
    </script>
</body>
</html>
